{
  "name": "tsewa",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run @tsewa/web#build",
    "dev": "vp run @tsewa/web#dev",
    "build": "vp run @tsewa/web#build",
    "deploy": "vp run @tsewa/web#deploy",
    "typecheck": "vp run @tsewa/web#typecheck",
    "cf-typegen": "vp run @tsewa/web#cf-typegen",
    "db:migrate:local": "vp run @tsewa/web#db:migrate:local",
    "db:migrate:remote": "vp run @tsewa/web#db:migrate:remote",
    "migration:people:dry-run": "node scripts/people-registry-dry-run.mjs",
    "migration:people:import": "node scripts/import-people-registry.mjs",
    "migration:placement:dry-run": "node scripts/placement-history-dry-run.mjs",
    "migration:placement:import": "node scripts/import-placement-history.mjs",
    "migration:academic:dry-run": "node scripts/academic-history-dry-run.mjs",
    "migration:academic:import": "node scripts/import-academic-history.mjs",
    "migration:family:dry-run": "node scripts/family-relationships-dry-run.mjs",
    "migration:family:import": "node scripts/import-family-relationships.mjs",
    "migration:files:dry-run": "node scripts/person-files-dry-run.mjs",
    "migration:files:import": "node scripts/import-person-files.mjs",
    "graph:update": "graphify update .",
    "setup:hooks": "sh scripts/install-git-hooks.sh",
    "setup:vp": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.0.9"
}
