{
  "name": "tsewa",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run @tsewa/web#build",
    "dev": "vp run @tsewa/web#dev",
    "build": "vp run @tsewa/web#build",
    "deploy": "vp run @tsewa/web#deploy",
    "deploy:hosted": "vp run @tsewa/web#deploy:hosted",
    "deploy:self-hosted": "vp run @tsewa/web#deploy:self-hosted",
    "marketing:dev": "vp run @tsewa/marketing#dev",
    "marketing:build": "vp run @tsewa/marketing#build",
    "marketing:deploy": "vp run @tsewa/marketing#deploy",
    "marketing:typecheck": "vp run @tsewa/marketing#typecheck",
    "typecheck": "vp run @tsewa/web#typecheck",
    "cf-typegen": "vp run @tsewa/web#cf-typegen",
    "db:migrate:local": "vp run @tsewa/web#db:migrate:local",
    "db:migrate:remote": "vp run @tsewa/web#db:migrate:remote",
    "db:migrate:hosted": "vp run @tsewa/web#db:migrate:hosted",
    "db:migrate:self-hosted": "vp run @tsewa/web#db:migrate:self-hosted",
    "self-host:check": "vp run @tsewa/web#self-host:check",
    "migration:people:dry-run": "node scripts/people-registry-dry-run.mjs",
    "migration:people:import": "node scripts/import-people-registry.mjs",
    "migration:placement:dry-run": "node scripts/placement-history-dry-run.mjs",
    "migration:placement:import": "node scripts/import-placement-history.mjs",
    "migration:academic:dry-run": "node scripts/academic-history-dry-run.mjs",
    "migration:academic:import": "node scripts/import-academic-history.mjs",
    "migration:family:dry-run": "node scripts/family-relationships-dry-run.mjs",
    "migration:family:import": "node scripts/import-family-relationships.mjs",
    "migration:files:dry-run": "node scripts/person-files-dry-run.mjs",
    "migration:files:import": "node scripts/import-person-files.mjs",
    "migration:files:bulk": "node scripts/import-person-files.mjs",
    "migration:files:relay:deploy": "pnpm --dir apps/web exec wrangler deploy --config ../../tools/r2-relay/wrangler.jsonc",
    "migration:files:relay:types": "pnpm --dir apps/web exec wrangler types --config ../../tools/r2-relay/wrangler.jsonc ../../tools/r2-relay/worker-configuration.d.ts",
    "migration:school:dry-run": "node scripts/school-operations-dry-run.mjs",
    "migration:school:import": "node scripts/import-school-operations.mjs",
    "migration:enrollment:dry-run": "node scripts/student-enrollment-dry-run.mjs",
    "migration:enrollment:import": "node scripts/import-student-enrollments.mjs",
    "migration:classes:dry-run": "node scripts/class-master-dry-run.mjs",
    "migration:results:dry-run": "node scripts/historical-results-dry-run.mjs",
    "migration:results:import": "node scripts/import-historical-results.mjs",
    "migration:academic-configuration:dry-run": "node scripts/academic-configuration-dry-run.mjs",
    "migration:academic-configuration:import": "node scripts/import-academic-configuration.mjs",
    "migration:health:dry-run": "node scripts/health-history-dry-run.mjs",
    "migration:health:import": "node scripts/import-health-history.mjs",
    "migration:scholarship:dry-run": "node scripts/scholarship-history-dry-run.mjs",
    "migration:scholarship:import": "node scripts/import-scholarship-history.mjs",
    "migration:sponsorship:dry-run": "node scripts/sponsorship-history-dry-run.mjs",
    "migration:sponsorship:import": "node scripts/import-sponsorship-history.mjs",
    "migration:staff:dry-run": "node scripts/staff-operations-dry-run.mjs",
    "migration:staff:import": "node scripts/import-staff-operations.mjs",
    "graph:update": "graphify update .",
    "setup:hooks": "sh scripts/install-git-hooks.sh",
    "setup:vp": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.0.9"
}
