{
  "name": "Tsewa",
  "short_name": "Tsewa",
  "description": "Person-centred management for education, care, and community organisations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eddf",
  "theme_color": "#0d2c24",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
